# Production Environment Configuration - LOCAL OVERRIDE
# This file should contain your actual production secrets
# NEVER commit this file to version control!

NODE_ENV=production
PORT=3003
HOST=0.0.0.0
TRUST_PROXY=true

# Database - UPDATE THESE WITH REAL VALUES
DB_HOST=mysql
DB_PORT=3306
DB_USER=reved_user
DB_PASSWORD=YOUR_ACTUAL_DB_PASSWORD_HERE
DB_NAME=reved_kids
DB_CONNECTION_LIMIT=50

# Redis - UPDATE THESE WITH REAL VALUES
REDIS_ENABLED=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=YOUR_ACTUAL_REDIS_PASSWORD_HERE
REDIS_DB=0

# Security - UPDATE THESE WITH REAL VALUES
JWT_SECRET=YOUR_ACTUAL_JWT_SECRET_32_CHARS_MIN
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=YOUR_ACTUAL_REFRESH_SECRET_32_CHARS_MIN
JWT_REFRESH_EXPIRES_IN=7d

ENCRYPTION_KEY=YOUR_ACTUAL_ENCRYPTION_KEY_32_CHARS
COOKIE_SECRET=YOUR_ACTUAL_COOKIE_SECRET_32_CHARS

# CORS - UPDATE WITH YOUR DOMAIN
CORS_ORIGIN=https://yourdomain.com
CORS_CREDENTIALS=true

# Rate Limiting
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_AUTH_MAX=5
RATE_LIMIT_AUTH_WINDOW=900000

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Monitoring
ENABLE_METRICS=true
PROMETHEUS_ENABLED=true
